[gd_scene format=3 uid="uid://b0v38b6626573"]

[ext_resource type="Texture2D" uid="uid://bt8qmw1gthnim" path="res://pictures/LoadingScreen.jpg" id="1_4quuv"]
[ext_resource type="Texture2D" uid="uid://csnd80b8i3n6y" path="res://pictures/BloodDrop-removebg-preview.png" id="2_187gu"]

[sub_resource type="GDScript" id="GDScript_p21fd"]
script/source = "extends Node2D
@onready var blood_container: HBoxContainer = $BloodContainer
@onready var blood: TextureRect = $BloodContainer/Blood
@onready var blood_2: TextureRect = $BloodContainer/Blood2
@onready var blood_3: TextureRect = $BloodContainer/Blood3
@onready var blood_4: TextureRect = $BloodContainer/Blood4
@onready var blood_5: TextureRect = $BloodContainer/Blood5
@onready var level: RichTextLabel = $Level
@onready var timer: RichTextLabel = $Timer

var time

func _ready() -> void:
	await Timer(5.0) # using the function created
	
	if Global.minigames_done < 3: # if you havent completed 3 minigames yet 
		Global.minigames_done = Global.minigames_done +1
		get_tree().change_scene_to_file(\"res://minigame_\" + str(Global.minigames_done) + \".tscn\") # changes your scene by arranging this frankenstein path. 
# Above, your script is being told to go to the next minigame. If the 
# current minigame is Level 1, then you would be on minigame 1. If you 
# complete that level, you have the minigames_done add one, and then you 
# look for the scene titled `minigame_` and then whatever minigame number 
# should be next. Make sure you name your minigame saves appropriately.
	


	else:
		get_tree().change_scene_to_file(\"res://title_screen.tscn\") # changes your scene
	

func _process(_delta: float) -> void: # runs EVERY FRAME
	match Global.lives: # asks or checks if lives is equal to one of 
#these values, cool hack. by the way this is a horrid way to illustrate the 
#lives visually so later you can always find alternative code. Now, dw abt it.

		4:
			blood.hide()
		3:
			blood.hide()
			blood_2.hide()
		2:
			blood.hide()
			blood_2.hide()
			blood_3.hide()
		1:
			blood.hide()
			blood_2.hide()
			blood_3.hide()
			blood_4.hide()
		0:
			blood_container.hide() 
	
	timer.text = str(time) 
	level.text = \"Level \" + str(Global.minigames_done + 1) # this tells you want minigame you're on using concatenation (google the word yo)

func Timer(start_time: float): # making a new function for timer countdown!
	# we want the timer to go down, and when it reaches 0 it transitions 
	# to the next scene!
	
	time = start_time # make the timer, which is reflected through the timer text, start at your desired number
	
	while time > 0.0: # run if timer hasnt reached 0
		await wait(0.1) # asks script to wait on this function. the 'wait' name for the function does nothing here, as await is just telling the scrpit to wait for the function to complete before progressing
		time -= 0.1 # remove 0.1
		# progressively get the value smaller and smaller
	
	#when timer reaches 0
	return

func wait(seconds: float) -> void: # write this simple function out for wait!
	await get_tree().create_timer(seconds).timeout # makes u wait, dw abt this being complex '''
"

[node name="LevelScene" type="Node2D" unique_id=1570131604]
script = SubResource("GDScript_p21fd")

[node name="Background" type="TextureRect" parent="." unique_id=1116582603]
offset_right = 1155.0
offset_bottom = 645.0
texture = ExtResource("1_4quuv")

[node name="BloodContainer" type="HBoxContainer" parent="." unique_id=909673239]
offset_left = 212.0
offset_top = 160.0
offset_right = 925.0
offset_bottom = 304.0
alignment = 1

[node name="Blood" type="TextureRect" parent="BloodContainer" unique_id=975567171]
layout_mode = 2
texture = ExtResource("2_187gu")

[node name="Blood2" type="TextureRect" parent="BloodContainer" unique_id=1942942013]
layout_mode = 2
texture = ExtResource("2_187gu")

[node name="Blood3" type="TextureRect" parent="BloodContainer" unique_id=1674172632]
layout_mode = 2
texture = ExtResource("2_187gu")

[node name="Blood4" type="TextureRect" parent="BloodContainer" unique_id=519859985]
layout_mode = 2
texture = ExtResource("2_187gu")

[node name="Blood5" type="TextureRect" parent="BloodContainer" unique_id=1766212152]
layout_mode = 2
texture = ExtResource("2_187gu")

[node name="Level" type="RichTextLabel" parent="." unique_id=161143517]
offset_left = 509.0
offset_top = 329.0
offset_right = 668.0
offset_bottom = 388.0
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1295684955]
offset_left = 543.0
offset_top = 580.0
offset_right = 732.0
offset_bottom = 680.0
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
