[gd_scene format=3 uid="uid://dm5m3ucvdieqc"]

[ext_resource type="Texture2D" uid="uid://cdwj7owficptu" path="res://pictures/TitleScreen.jpg" id="1_ak2if"]
[ext_resource type="Script" uid="uid://bsx8c5upmtx7g" path="res://title_screen.gd" id="1_ig5kc"]
[ext_resource type="Texture2D" uid="uid://cv6suw7ti25ef" path="res://pictures/Name-removebg-preview.png" id="2_ig5kc"]

[node name="TitleScreen" type="Node2D" unique_id=1956723466]
script = ExtResource("1_ig5kc")

[node name="Background" type="TextureRect" parent="." unique_id=1008042368]
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("1_ak2if")

[node name="Title" type="TextureRect" parent="." unique_id=1414799166]
offset_left = 305.0
offset_top = 217.0
offset_right = 872.0
offset_bottom = 332.0
texture = ExtResource("2_ig5kc")
expand_mode = 1

[node name="Start" type="Button" parent="." unique_id=725592258]
offset_left = 410.0
offset_top = 383.0
offset_right = 752.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 29
text = "Start Game"

[node name="Settings" type="Button" parent="." unique_id=721684052]
offset_left = 412.0
offset_top = 464.0
offset_right = 756.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 29
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=321758555]
offset_left = 411.0
offset_top = 545.0
offset_right = 755.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 28
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
